body {
    background-color: #dafff2;
    margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #01754f;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: fixed;
  margin: 0 20px 0 0 ;
  background-color: #F2E7D8;
  width: 100%;
  z-index: 1;     
}

.menu li {
  display: inline-block;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 5px 10px;
}

.menu a {
  color: #5E5247;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
}

.nav-bar {
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #f9b17a;
}

.icon-menu-mobile {
  display: none;
}

.menu-mobile {
  display: none;
}


.logo {
  text-decoration: none;
  color: #000;
}

.logo img {
  width: 120px;
}

.nav-item a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1rem;
}

.nav-item a:hover {
  background-color: #a78a91;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    margin: 80px 0 80px 0;
  }

  .card {
    flex: 0 1 calc(20% - 32px);
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 200px;
    position: relative;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card:hover img {
    transform: scale(1.1);
  }

  .card-buy:hover img {
    transform: scale(1.1);
  }

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .card:hover .info {
    opacity: 1;
  }

  .card-buy {
    flex: 0 1 calc(20% - 32px);
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 200px;
    position: relative;
    overflow: hidden;
  }

  .card-buy img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
  }

  .card-buy:hover .info {
    box-sizing: border-box;
    opacity: 1;
    transform: scale(1.1);
    border: 8px solid;
    border-color: #01754f;
  }

  .container-secoes {
  display: flex; /* Ativa layout flexbox */
  justify-content: space-between; /* Distribui as seções com espaço entre elas */
  padding-top: 50px;
}

.secao {
  flex: 1 0 5%;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secao h2 {
  font-size: 17px;
  margin-bottom: 5px; /* Espaço abaixo do título */
  color: #81c6ff; /* Crimson red */
  animation: color-change 5s infinite alternate; /* Animation properties */
}

#itens {
  width: 50px;
}

#itens:hover {
  width: 60px;
}

.secao-sobre {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  padding: 50px;
  max-width: 800px;
}

.foto-sobre {
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  border: 1px solid #C9B18C;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.foto-sobre img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campo-texto h1 {
  font-size: 25px;
font-weight: bold;
}

.campo-texto h2 {
font-size: 17px;
font-style: italic;
margin-bottom: 0.5rem;
}

.campo-texto p {
  font-size: 20px;
  line-height: 1.5;
}

#textos-alternativos {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 25px;
}

#textos-alternativos h2 {
  text-align: center;
}

#textos-alternativos p {
  text-align: center;
  padding: 10px;
}

.text-danger {
  color: #C9B18C;
  font-weight: bold;
}


.texto-1,
.texto-2,
.texto-3,
.texto-4 {
    display: none;
}

.texto-3 {
    font-weight: bold;
}


  .secao-apoio-institucional {
    background-color: #285042;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .secao-apoio-institucional h2 {
    margin-left: 30px;
  }
  
  .secao-apoio-institucional h2 {
    margin-bottom: 20px; /* Espaço abaixo do título */
    font-size: 24px;
    color: #fff;
  }
  
  .imagens-apoio {
    display: flex; /* Ativa layout flexbox */
    justify-content: space-around; /* Distribui as imagens com espaço entre elas */
    flex-wrap: wrap; /* Permite que as imagens quebrem em linhas */
  }
  
  .imagens-apoio img {
    max-width: 100px; /* Tamanho máximo das imagens */
    margin: 10px; /* Espaço entre as imagens */
  }
footer {
    background-color: #01754f;
    padding: 20px 0;
    text-align: center;
  }
  
  footer .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer ul.redes-sociais {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul.redes-sociais li {
    display: inline-block;
    margin: 0 10px;
  }
  
  footer ul.redes-sociais a {
    color: #fff;
    text-decoration: none;
  }
  